/**
 * 벌집 좌표 제공
 * 좌표상 도형 꼭짓점 위치 제공
 * 꼭지점을 순서대로 이으면 점, 선, 삼각형, 사각형, 육각형이 됨
 * 각 꼭지점은 변을 따라 직선으로 이어지며, 올바른 순서로 제시됨.
 *
 * 각 꼭지점을 이은 변 인접 칸들의 value 를 total하여 return
 */

/**
 * solution
 * 각 점을 이은 변 위의 점 list 수합
 * point 좌우로 움직이면 x 좌표는 1씩 변하나, y좌표는 x값에 따라 오르기도 하고 내려가기도 함.
 * y좌표가 홀수인지, 짝수인지에 따라 다름
 *
 * 방향은 6방향
 *
 * 변 list 구하고, 모든 점들에 대해
 * (인접셀 && !변위에 존재) list 수합
 * set으로 만들어 중복 제거 후 다시 array화
 * return sum
 */
