/**
 * 현재 가용 자금 제공
 * [최소 투자금, 최대 투자금, 수익률]이 각 아이템별로 제공
 * => 2D array
 * 현재 금액을 어떻게 분산해야 최대 수익률이 나는지 최종 수익 return
 */

/**
 * solution
 * 완전탐색 비트마스크
 * 아이템의 개수는 20개
 * 모든 경우의 수는 2^20 = 약 100만 정도로 time 충분
 *
 * 가능한 모든 경우의 수를 구하고,
 * 해당 경우에 최소금액을 할당했을 때 가용금액을 넘어서면 제거
 * 만족한다면, 수익률 높은 순서대로 남은 금액 할당
 * 남은 모든 경우에 이 과정을 반복하여 갖아 높은 수익률 return
 */
